# MercuryIT

./: LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: cancel.yml  ci.yml  release.yml  test.yml
config/: pom.xml
config/src/main/java/community/redrover/mercuryit/: MercuryITConfig.java  MercuryITConfigHolder.java  MercuryITHelper.java
core/: pom.xml
core/src/main/java/community/redrover/mercury/: CannotCreateMercuryRequestException.java  DefaultConstructorNotFoundException.java  Mercury.java  MercuryRequest.java
core/src/main/java/community/redrover/mercuryit/: Assertion.java  AssertionValue.java  AssertionValueInterface.java  CannotCreateMercuryITRequestException.java  DefaultConstructorNotFoundException.java  MercuryIT.java  MercuryITConfig.java  MercuryITConfigContext.java  MercuryITConfigHolder.java  MercuryITContext.java  MercuryITHelper.java  MercuryITObject.java  MercuryITRequest.java  MercuryITResponse.java  MercuryITResponseAutoCloseable.java  MercuryITUtils.java
core/src/test/java/community/redrover/mercuryit/: AssertionTest.java  AssertionValueTest.java  MercuryITContextTest.java  MercuryITResponseTest.java  MercuryITTest.java
example/project/src/main/java/simplesql/: EmployeeRepository.java  SimpleSqlApplication.java
example/project/src/test/java/simplesql/: SimpleSqlApplicationTests.java
examples/: pom.xml
examples/ExampleProjects/: pom.xml
examples/ExampleProjects/simple-http/: pom.xml
examples/ExampleProjects/simple-http-sql/: pom.xml
examples/ExampleProjects/simple-http-sql/src/main/java/simple/: Application.java
examples/ExampleProjects/simple-http-sql/src/test/java/simple/: ApplicationTests.java
examples/ExampleProjects/simple-http-sql/src/test/resources/: mercuryit.properties
examples/ExampleProjects/simple-http/src/main/java/simple/: EmployeeController.java  EmployeeEntity.java
examples/ExampleProjects/simple-http/src/test/java/simple/: ApplicationTests.java
examples/example-http/: pom.xml
examples/example-http-mongo/: pom.xml
examples/example-http-mongo/src/main/java/community/redrover/mercuryit/example/mongo/: Application.java  EmployeeController.java  EmployeeEntity.java  EmployeeRepository.java
examples/example-http-mongo/src/main/resources/: application.properties
examples/example-http-mongo/src/test/java/community/redrover/mercuryit/example/mongo/: ApplicationTests.java
examples/example-http-mongo/src/test/resources/: application.properties  mercuryit.properties
examples/example-http-sql/: pom.xml
examples/example-http-sql/src/main/java/com/example/: Application.java  EmployeeController.java  EmployeeEntity.java  EmployeeRepository.java
examples/example-http-sql/src/main/java/community/redrover/mercuryit/example/sql/: Application.java  EmployeeController.java  EmployeeEntity.java  EmployeeRepository.java
examples/example-http-sql/src/main/resources/: application.properties
examples/example-http-sql/src/test/java/com/example/: ApplicationTests.java
examples/example-http-sql/src/test/java/community/redrover/mercuryit/example/sql/: ApplicationTests.java
examples/example-http-sql/src/test/resources/: mercuryit.properties
examples/example-http/src/main/java/com/example/: Application.java
examples/example-http/src/main/java/community/redrover/mercuryit/example/http/: Application.java  EmployeeController.java  EmployeeEntity.java  EmployeeRepository.java
examples/example-http/src/main/resources/: application.properties
examples/example-http/src/test/java/com/example/: ApplicationTests.java
examples/example-http/src/test/java/community/redrover/mercuryit/example/http/: ApplicationTests.java
examples/example-http/src/test/resources/: mercuryit.properties
examples/simple-http/: pom.xml
examples/simple-http-sql/: pom.xml
examples/simple-http-sql/src/main/java/com/example/: Application.java
examples/simple-http-sql/src/main/java/simple/: Application.java  EmployeeController.java  EmployeeEntity.java
examples/simple-http-sql/src/main/resources/: application-test.properties  application.properties
examples/simple-http-sql/src/test/java/com/example/: ApplicationTests.java
examples/simple-http-sql/src/test/java/simple/: ApplicationTests.java
examples/simple-http-sql/src/test/resources/: application.properties
examples/simple-http/src/main/java/com/example/: EmployeeController.java  EmployeeEntity.java
examples/simple-http/src/main/java/simple/: Application.java  EmployeeRepository.java
examples/simple-http/src/main/java/simplesql/: Application.java  EmployeeController.java  EmployeeEntity.java
examples/simple-http/src/main/resources/: application.properties
examples/simple-http/src/test/java/com/example/: ApplicationTests.java
examples/simple-http/src/test/java/simple/: ApplicationTests.java
examples/simple-http/src/test/java/simplesql/: ApplicationTests.java
examples/simple-sql/: pom.xml
examples/simple-sql/src/main/java/simplesql/: EmployeeController.java
examples/simple-sql/src/test/java/simplesql/: ApplicationTests.java
http/: pom.xml
http/src/main/java/community/redrover/mercury/: MercuryHttp.java  MercuryHttpRequest.java  MercuryHttpResponse.java
http/src/main/java/community/redrover/mercuryit/: MercuryITHttp.java  MercuryITHttpConfig.java  MercuryITHttpResponse.java
http/src/test/java/community/redrover/mercuryit/: MercuryITHttpConfigTest.java  MercuryITHttpTest.java
http/src/test/resources/: mercuryit.properties
json/: pom.xml
json/src/main/java/community/redrover/mercuryit/: MercuryITJsonConfig.java
mongo/: pom.xml
mongo/src/main/java/community/redrover/mercuryit/: MercuryITMongo.java  MercuryITMongoClient.java  MercuryITMongoConfig.java  MercuryITMongoResponse.java
mongo/src/test/java/community/redrover/mercuryit/: MercuryITMongoConfigTest.java  MercuryITMongoTest.java
projects/: pom.xml
projects/src/main/java/com/example/simplesql/: EmployeeController.java  EmployeeEntity.java  EmployeeRepository.java  SimpleSqlApplication.java
sql/: pom.xml
sql/src/test/resources/: mercuryit.properties
(+11 files in other folders)
