<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/>
    </parent>

    <groupId>community.redrover.mercuryit.example</groupId>
    <artifactId>example-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>example-http</module>
        <module>example-http-sql</module>
        <module>example-http-mongo</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <release.version>0.1.4</release.version>
            </properties>
            <repositories>
                <repository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>com.github.RedRoverCommunity.MercuryIT</groupId>
                    <artifactId>mercuryit-http</artifactId>
                    <version>${release.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.RedRoverCommunity.MercuryIT</groupId>
                    <artifactId>mercuryit-sql</artifactId>
                    <version>${release.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.RedRoverCommunity.MercuryIT</groupId>
                    <artifactId>mercuryit-mongo</artifactId>
                    <version>${release.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>community.redrover.mercuryit</groupId>
                    <artifactId>mercuryit-http</artifactId>
                    <version>dev</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>community.redrover.mercuryit</groupId>
                    <artifactId>mercuryit-sql</artifactId>
                    <version>dev</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>community.redrover.mercuryit</groupId>
                    <artifactId>mercuryit-mongo</artifactId>
                    <version>dev</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.214</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>